<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <Menu mnemonicParsing="false" text="Update Store">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#addDVD" text="Add DVD" />
                                        <MenuItem mnemonicParsing="false" text="Add CD" />
                                        <MenuItem mnemonicParsing="false" onAction="#addBook" text="Add Book" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#viewStore" text="View Store" />
                                <MenuItem mnemonicParsing="false" onAction="#viewCart" text="View Cart" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label text="AIMS-ANHTV-4990" textFill="AQUA">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Please enter informations: " textFill="#0400ff">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="50.0" left="50.0" top="100.0" />
                    </VBox.margin>
                </Label>
                <HBox prefHeight="50.0" prefWidth="200.0" spacing="150.0">
                    <children>
                        <Label text="Title" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </Label>
                        <Label lineSpacing="80.0" text="Category" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label text="Length" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label text="Cost" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label text="Artirts" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="50.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="56.0" prefHeight="30.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <TextField fx:id="title">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="category">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets></TextField>
                        <TextField fx:id="length">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin></TextField>
                        <TextField fx:id="cost">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin></TextField>
                        <TextField fx:id="artists" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#addMedia" style="-fx-background-color: blue;" text="Complete" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="40.0" top="70.0" />
                    </VBox.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
